# dodopayments-csharp

./: .release-please-manifest.json  .stats.yml  CHANGELOG.md  CONTRIBUTING.md  DodoPayments.Client.sln  DodoPayments.sln  Dodopayments.sln  README.md  release-please-config.json
examples/DodoPayments.ClientExample/: DodoPayments.ClientExample.csproj
examples/DodopaymentsExample/: DodopaymentsExample.csproj
src/DodoPayments.Client/: ApiEnum.cs  DodoPayments.Client.csproj  DodoPaymentsClient.cs  HttpException.cs  IDodoPaymentsClient.cs  IPageExtensions.cs  IVariant.cs  ModelBase.cs  ModelConverter.cs  ParamsBase.cs
src/DodoPayments.Client/Core/: ApiEnum.cs  BinaryContent.cs  ClientOptions.cs  DecompressionMethods.cs  EnvironmentUrl.cs  FreezableDictionary.cs  FriendlyJsonPrinter.cs  FrozenDictionaryConverterFactory.cs  HttpRequest.cs  HttpResponse.cs  IPage.cs  IVariant.cs  JsonDictionary.cs  JsonModel.cs  JsonModelConverter.cs  ModelBase.cs  ModelConverter.cs  MultipartJsonDictionary.cs  MultipartJsonElement.cs  MultipartJsonModel.cs  MultipartJsonModelConverter.cs  ParamsBase.cs  WrappedJsonSerializer.cs  WrappedMultipartJsonSerializer.cs
src/DodoPayments.Client/Exceptions/: DodoPayments4xxException.cs  DodoPayments5xxException.cs  DodoPaymentsApiException.cs  DodoPaymentsBadRequestException.cs  DodoPaymentsException.cs  DodoPaymentsExceptionFactory.cs  DodoPaymentsForbiddenException.cs  DodoPaymentsIOException.cs  DodoPaymentsInvalidDataException.cs  DodoPaymentsNotFoundException.cs  DodoPaymentsRateLimitException.cs  DodoPaymentsUnauthorizedException.cs  DodoPaymentsUnexpectedStatusCodeException.cs  DodoPaymentsUnprocessableEntityException.cs
src/DodoPayments.Client/Models/Addons/: AddonCreateParams.cs  AddonListPage.cs  AddonListPageResponse.cs  AddonListParams.cs  AddonResponse.cs  AddonRetrieveParams.cs  AddonUpdateImagesParams.cs  AddonUpdateImagesResponse.cs  AddonUpdateParams.cs
src/DodoPayments.Client/Models/Balances/: BalanceLedgerEntry.cs  BalanceRetrieveLedgerPage.cs  BalanceRetrieveLedgerPageResponse.cs  BalanceRetrieveLedgerParams.cs
src/DodoPayments.Client/Models/Brands/: Brand.cs  BrandCreateParams.cs  BrandListParams.cs  BrandListResponse.cs  BrandRetrieveParams.cs  BrandUpdateImagesParams.cs  BrandUpdateImagesResponse.cs  BrandUpdateParams.cs
src/DodoPayments.Client/Models/CheckoutSessions/: CheckoutSessionBillingAddress.cs  CheckoutSessionCreateParams.cs  CheckoutSessionCustomization.cs  CheckoutSessionFlags.cs  CheckoutSessionPreviewParams.cs  CheckoutSessionPreviewResponse.cs  CheckoutSessionRequest.cs  CheckoutSessionResponse.cs  CheckoutSessionRetrieveParams.cs  CheckoutSessionStatus.cs  CustomField.cs  ProductItemReq.cs  SubscriptionData.cs  ThemeConfig.cs  ThemeModeConfig.cs
src/DodoPayments.Client/Models/CreditEntitlements/: CbbOverageBehavior.cs  CreditEntitlement.cs  CreditEntitlementCreateParams.cs  CreditEntitlementDeleteParams.cs  CreditEntitlementListPage.cs  CreditEntitlementListPageResponse.cs  CreditEntitlementListParams.cs  CreditEntitlementRetrieveParams.cs  CreditEntitlementUndeleteParams.cs  CreditEntitlementUpdateParams.cs
src/DodoPayments.Client/Models/Customers/: Customer.cs  CustomerCreateParams.cs  CustomerDeletePaymentMethodParams.cs  CustomerListCreditEntitlementsParams.cs  CustomerListCreditEntitlementsResponse.cs  CustomerListEntitlementsParams.cs  CustomerListEntitlementsResponse.cs  CustomerListPage.cs  CustomerListPageResponse.cs  CustomerListParams.cs  CustomerPortalSession.cs  CustomerRetrieveParams.cs  CustomerRetrievePaymentMethodsParams.cs  CustomerRetrievePaymentMethodsResponse.cs  CustomerUpdateParams.cs
src/DodoPayments.Client/Models/Discounts/: Discount.cs  DiscountCreateParams.cs  DiscountDeleteParams.cs  DiscountDetail.cs  DiscountListPage.cs  DiscountListPageResponse.cs  DiscountListParams.cs  DiscountRetrieveByCodeParams.cs  DiscountRetrieveParams.cs  DiscountType.cs  DiscountUpdateParams.cs
src/DodoPayments.Client/Models/Disputes/: Dispute.cs  DisputeDisputeStage.cs  DisputeDisputeStatus.cs  DisputeListPage.cs  DisputeListPageResponse.cs  DisputeListParams.cs  DisputeListResponse.cs  DisputeRetrieveParams.cs  DisputeStage.cs  DisputeStageModel.cs  DisputeStatus.cs  DisputeStatusModel.cs  GetDispute.cs
src/DodoPayments.Client/Models/Entitlements/: Entitlement.cs  EntitlementCreateParams.cs  EntitlementCreateResponse.cs  EntitlementDeleteParams.cs  EntitlementIntegrationType.cs  EntitlementListPage.cs  EntitlementListPageResponse.cs  EntitlementListParams.cs  EntitlementListResponse.cs  EntitlementRetrieveParams.cs  EntitlementRetrieveResponse.cs  EntitlementUpdateParams.cs  EntitlementUpdateResponse.cs  GitHubPermission.cs  IntegrationConfig.cs  IntegrationConfigResponse.cs
src/DodoPayments.Client/Models/LicenseKeyInstances/: LicenseKeyInstance.cs  LicenseKeyInstanceListPage.cs  LicenseKeyInstanceListPageResponse.cs  LicenseKeyInstanceListParams.cs  LicenseKeyInstanceRetrieveParams.cs  LicenseKeyInstanceUpdateParams.cs
src/DodoPayments.Client/Models/LicenseKeys/: LicenseKey.cs  LicenseKeyCreateParams.cs  LicenseKeyListPage.cs  LicenseKeyListPageResponse.cs  LicenseKeyListParams.cs  LicenseKeyStatus.cs  (+2 more)
src/DodoPayments.Client/Services/: AddonService.cs  BalanceService.cs  BrandService.cs  CheckoutSessionService.cs  CreditEntitlementService.cs  CustomerService.cs  DiscountService.cs  DisputeService.cs  EntitlementService.cs  IAddonService.cs  IBalanceService.cs  IBrandService.cs  ICheckoutSessionService.cs  ICreditEntitlementService.cs  ICustomerService.cs  IDiscountService.cs  IDisputeService.cs  IEntitlementService.cs  IInvoiceService.cs  ILicenseKeyInstanceService.cs  ILicenseKeyService.cs  ILicenseService.cs  IMeterService.cs  IMiscService.cs  IPaymentService.cs  IPayoutService.cs  IProductCollectionService.cs  IProductService.cs  IRefundService.cs  ISubscriptionService.cs  IUsageEventService.cs  IWebhookEventService.cs  IWebhookService.cs  IYourWebhookUrlService.cs  InvoiceService.cs  LicenseKeyInstanceService.cs  LicenseKeyService.cs  LicenseService.cs  MeterService.cs  MiscService.cs  (+10 more)
(+2041 files in other folders)
