<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Metadata -->
    <AssemblyTitle>Dodo Payments C#</AssemblyTitle>
    <AssemblyName>DodoPayments.Client</AssemblyName>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Dodo Payments</Authors>
    <Company>Dodo Payments</Company>
    <Description>The official .NET library for the Dodo Payments API.</Description>
    <PackageTags>sdk;api;http;library</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2025 Dodo Payments</Copyright>
    <PackageProjectUrl>https://docs.dodopayments.com/api-reference/introduction</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/dodopayments/dodopayments-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OutputType>Library</OutputType>

    <!-- Documentation-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Disable missing XML documentation warnings. -->
    <NoWarn>$(NoWarn),1570,1573,1574,1591</NoWarn>

    <!-- Source link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>

    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <BuildPackage>true</BuildPackage>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Disable deprecation warnings since we may reference our own deprecated symbols. -->
    <NoWarn>$(NoWarn),0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="DodoPayments.Client.Tests" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>
